<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
</head>
<body>
    <script>
        // reversing the given string with split() reverse() join() methods
        let reverseString = () => {
            let str = prompt("enter a string : ")
            let reverse = str.split("").reverse().join("")
            document.writeln("Reversed string : " + reverse)
        }
        reverseString();
    </script>
</body>
</html>